services:
  - type: web
    name: boostx-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python shop_bot.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_ID
        sync: false
      - key: LOOKSMM_KEY
        sync: false
      - key: PAY_URL
        sync: false
